<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My simple website</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1 class="header_options">My simple website</h1>
    </header>
    <section class="img_option"><img src="img/sunset.jpg" alt="sunset"></section>
    <section>
    </section>
    <main class="text_size">
        <section class="text_option">
            Lorem ipsum, dolor sit amet consectetur <span class="cursive_text">adipisicing elit.</span> Id alias
            veritatis
            voluptatem officiis. Vero essererum, sint reprehenderit <span class="bolder_text"> dolores quidem dolor
                saepe autrepellat</span> pariaturillo dolorum quasi, obcaecati explicabo.
            Error odit laborum quos soluta maxime hic pariatur, aut <span class="blue_text">voluptas</span> consectetur
            tempore magnam? Nemo accusamus
            temporibus similique quis qui mollitia nesciunt! Veniam aut totam, perferendis repellat ad laudantium sit
            fuga?
            <div>
                <img class="border_img1" src="img/car01.jpg" alt="car01">
                <img class="border_img2" src="img/car02.jpg" alt="car02">
                <img class="border_img3" src="img/car03.jpg" alt="car03">
                <img class="border_img4" src="img/car04.jpg" alt="car04">
                <img class="border_img5" src="img/car05.jpg" alt="car05">
            </div>
            <span class="blue_text2">Lorem, ipsum</span> dolor sit amet consectetur adipisicing elit. Animi quaerat
            illum
            iure distinctio eius adipisci
            enim corrupti harum eveniet. Quasi modi tempora inventore laudantium, quo architecto deserunt neque soluta
            ipsum.
            Maxime, corporis culpa hic provident vitae asperiores molestias nisi corrupti optio sint laudantium quod sit
            dolores eligendi porro possimus dignissimos consequatur? A aspernatur iusto cupiditate exercitationem
            adipisci neque maiores nesciunt!
        </section>
    </main>
    <footer class="footer">
        © copyright 2021
    </footer>
</body>

</html>